# nginx 폴더를 만들어주세요. 그리고 그 안에 default.conf 파일을 만들면 됩니다.
# 이하 nginx/default.conf 파일 내용입니다.
server {
    location / {
        proxy_pass http://jeff-node:3000;  # jeff-node 서비스로 프록시
        proxy_set_header Host $host;  # 원본 요청의 호스트 헤더 전달
        proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 실제 IP 전달
    }
}